<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<link href="https://fonts.cdnfonts.com/css/chirp-2?styles=98341,98340,98338,98339,98342" rel="stylesheet">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">

	<title>homework5_twitter</title>
</head>

<body>

	<div id="root" class="root">

		<script src="./js/script.js"></script>
</body>

</html>